<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="container" prefHeight="700.0" prefWidth="750.0" stylesheets="@../Styles/AddIncome.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.saurabh.trainingmanagementsystem.Controllers.AddIncomeController">
    <VBox fx:id="main_container" alignment="CENTER" layoutX="85.0" layoutY="16.0" prefHeight="684.0" prefWidth="585.0" spacing="10.0">
        <HBox fx:id="title_container" alignment="CENTER" prefHeight="47.0" prefWidth="516.0">
            <Text fx:id="title_label" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Income" />
        </HBox>
        <VBox fx:id="body_container" prefHeight="305.0" prefWidth="500.0">
            <Label text="Topic:" />
            <TextField fx:id="topic_field" />
            <Label text="Income Amount:" />
            <TextField fx:id="amount_field" />
            <Label text="Remarks:" />
            <TextField fx:id="remarks_field" />
        </VBox>
        <HBox fx:id="button_container" alignment="TOP_CENTER" prefHeight="44.0" prefWidth="710.0" spacing="20.0">
            <Button fx:id="add_btn" mnemonicParsing="false" text="Add Income" />
            <Button fx:id="cancel_btn" mnemonicParsing="false" text="Cancel" />
        </HBox>
    </VBox>
</AnchorPane>
