<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="container" prefHeight="700.0" prefWidth="750.0" stylesheets="@../Styles/AddStudent.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.saurabh.trainingmanagementsystem.Controllers.AddStudentController">
    <VBox fx:id="main_container" alignment="CENTER" layoutX="85.0" layoutY="16.0" prefHeight="684.0" prefWidth="585.0" spacing="10.0">
        <HBox fx:id="title_container" alignment="CENTER" prefHeight="47.0" prefWidth="516.0">
            <Text fx:id="title_label" strokeType="OUTSIDE" strokeWidth="0.0" text="Add New Student" />
        </HBox>
        <VBox fx:id="body_container" prefHeight="305.0" prefWidth="500.0">
          <Label fx:id="name_label" text="Student's Name:" />
          <TextField fx:id="name_field" />
          <Label fx:id="email_label" text="Email:" />
          <TextField fx:id="email_field" />
          <Label fx:id="address_label" text="Address:" />
          <TextField fx:id="address_field" />
            <Label fx:id="phone_label" text="Phone:" />
            <TextField fx:id="phone_field" />
            <Label fx:id="course_label" text="Select Course for Enrollment:" />
          <ChoiceBox fx:id="course_choice" prefWidth="150.0" />
         <Label fx:id="class_label" layoutX="30.0" layoutY="358.0" text="Select Class (Preferred Time):" />
         <ChoiceBox fx:id="class_choice" layoutX="30.0" layoutY="393.0" prefWidth="150.0" />
        </VBox>
        <HBox fx:id="button_container" alignment="TOP_CENTER" prefHeight="44.0" prefWidth="710.0" spacing="20.0">
            <Button fx:id="add_btn" mnemonicParsing="false" text="Add/Enroll Student" />
            <Button fx:id="cancel_btn" mnemonicParsing="false" text="Cancel" />
        </HBox>
    </VBox>
</AnchorPane>
